version: 0.0
os: linux
files:
  - source: ChatSignalR
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: deploy-script/before_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: deploy-script/start_app.sh
    - location: deploy-script/create_test_db.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: deploy-script/stop_app.sh
      timeout: 300
      runas: root
